PORT = 5001

CLIENT_ID = https://446746755525-saik52b0dah2neg44v2cqp7aa6ut52qd.apps.googleusercontent.com/
CLIENT_SECRET = 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

MONGO_DB_USERNAME = "hhuang01"
MONGO_DB_PASSWORD = "Auck4079"
MONGO_DB_NAME = "CMSC335_DB"
MONGO_COLLECTION = "finalProject"

# CLIENT_ID = 446746755525-sefh51qfs2155qn8bm1hctutr2p3dgtr.apps.googleusercontent.com
# CLIENT_SECRET = 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